<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
    <!-- TODO: Add header here -->
  <body>
    <header>
      <h1><a href="index.html">Pete Thinkful | Artist</a></h1>
      <nav>
        <a href="#About">About</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contact">Contact</a>
      </nav>
    </header>
  </body>
  
        <!-- TODO: Add About section here -->
  <div><a id="About"><h3>About</h3></a>
        <h3>Hi! I'm Pete Thinkful</h3></div>
    
          <div>
            <img class="image-circle" src="images/pete-thinkful.png" alt="Man Overlooking Snowy Mountains" />
          </div>
  <div><p>I'm an artist living in Denver, Colorado.</p>
    <p>As an artist, I'm interested in:</p>
    <ul>
      <li>Producing abstract art</li>
      <li>Creating street graffiti art</li>
      <li>Connecting with like-minded artists</li>
    </ul>
    <p>Please feel free to take a look at my website and feel free to <a href="folder/subfolder/contact.html">contact me</a>
    </p>
  </body>

  <div> <a id="Pete's_Background"><h3>Pete's Background</h3></a></div>
       <ul><p>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p>

<p>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p></ul>
        </div>
    

        <hr />

        <!-- TODO: Add Portfolio section here -->
        <article>
          <a id="Portfolio"><h2>Portfolio</h2></a>
          <h4>Abstract Red</h4>
          <div>
            <img src="images/abstract-red.png" />
          </div>
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.</p>
          <h4>Spiral Zany</h4>
          <div>
            <img src="images/spiral-zany.png" />
          </div>
          <p>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
            <h4>Melted Rainbow</h4>
          <div>
            <img src="images/melted-rainbow.png" />
          </div>
          <p>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p>
        </article>

        <hr />

        <!-- TODO: Add Contact section here -->
  <div>
    <p><a id="Contact"><h2>Contact</h2></a></p>
  </div>
  <div><p>I'd love to hear from you! Please feel free to contact or follow me:</p>
    <p>
      <ul><ol>
      <li><a href="folder/subfolder/contact.html">LinkedIn</a></li>
      <li><a href="folder/subfolder/contact.html">Instagram</a></li>
      <li><a href="folder/subfolder/contact.html">Pinterest</a></li>
    </ol>
  </p>
  

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer></ul>
    </div>
    
  </body>
</html>