/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color: #eae2b7;
}

/* Set the font family for any h1, h2, or h3 heading */
h1{
  font-family: "Playfair Display", Times, serif;
  text-align: center;
},
h2{
  font-family: "Playfair Display", Times, serif;
  text-align: center;
},
h3{
  font-family: "Playfair Display", Times, serif;
  text-align: center;
}

article {
  padding: 50px 0;
  text-align: center;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}
ul {
  text-align: left;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
}

nav a {
  text-decoration: none;
  margin-right: 40px;
  font-size: 18px;
  color: #8f99a4;
  font-family: Quattrocento, sans-serif;
}

nav a:hover {
  color: #777;
}

nav a:last-of-type {
  margin-right: 20px;
v
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

footer {
  text-align: left;
}

/* Add your solution below */

.image-circle {
  border-radius: 50%;
  align-items: center
}
